// color assignments 
@font-color     : @white;
@font-color-alt : @shark;
@button-bg      : @theme-blue;
@main-bg        : @white;
@header-bg      : @theme-bg;
@footer-bg      : @theme-bg;
@span           : @red;
@ahover         : @gold;
// theme colors
@white     : #FFFFFF;
@silver    : #C0C0C0;
@shark     : #212529;
@theme-blue: #0F69CC;
@theme-bg  : #17285D;
@gold      : #f4b643;
@red       : #ff0000;
// responsive breakpoints
@tablet: ~"(max-width: 800px)";
@tabletmini: ~"(max-width: 600px)";
@mobile: ~"(max-width: 500px)";